###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b368a8add5ccfc65e358afb0282f3c2a

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://postgres:postgres@db/postgres
###< doctrine/doctrine-bundle ###
