version: '3.7'
services:
    db:
        image: postgres:12.3
        restart: always
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: postgres
        volumes:
            - pgsql-data:/var/lib/postgresql/data
        ports:
            - 54321:5432
    php-fpm:
        build: ./php-fpm
        environment:
            APP_USER_ID: 1000
            APP_USERGROUP_ID: 1000
            XDEBUG_CONFIG: "remote_host=172.17.0.1 remote_enable=1"
            PHP_IDE_CONFIG: "serverName=localhost"
        volumes:
            - ../:/var/www/project/
        command: ['sh', '-c', 'composer install --no-interaction && php bin/console doctrine:migrations:migrate --no-interaction && php-fpm']
    nginx:
        image: nginx:1.19
        restart: on-failure
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
            - ../:/var/www/project/
        ports:
            - 8080:80
volumes:
    pgsql-data:
        driver: local

